D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
