D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\bin\Debug\net8.0\BusinessLogic.deps.json
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\bin\Debug\net8.0\BusinessLogic.dll
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\bin\Debug\net8.0\BusinessLogic.pdb
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\bin\Debug\net8.0\DataAccess.dll
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\bin\Debug\net8.0\DataAccess.pdb
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.AssemblyReference.cache
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfoInputs.cache
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfo.cs
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CoreCompileInputs.cache
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\Business.CF5D6E35.Up2Date
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.dll
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\refint\BusinessLogic.dll
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.pdb
D:\.net\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\ref\BusinessLogic.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\bin\Debug\net8.0\BusinessLogic.deps.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\bin\Debug\net8.0\BusinessLogic.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\bin\Debug\net8.0\BusinessLogic.pdb
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\bin\Debug\net8.0\DataAccess.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\bin\Debug\net8.0\DataAccess.pdb
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.AssemblyReference.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfoInputs.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfo.cs
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CoreCompileInputs.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\Business.CF5D6E35.Up2Date
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\refint\BusinessLogic.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\BusinessLogic.pdb
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\BusinessLogic\obj\Debug\net8.0\ref\BusinessLogic.dll
