D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\appsettings.Development.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\appsettings.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.staticwebassets.runtime.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.staticwebassets.endpoints.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.exe
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.deps.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.runtimeconfig.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.pdb
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.AssemblyInfoInputs.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.AssemblyInfo.cs
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.csproj.CoreCompileInputs.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.MvcApplicationPartsAssemblyInfo.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.RazorAssemblyInfo.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.RazorAssemblyInfo.cs
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\scopedcss\bundle\DoQuangThang_SE1885_A01_FE.styles.css
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\scopedcss\projectbundle\DoQuangThang_SE1885_A01_FE.bundle.scp.css
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.build.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.development.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\swae.build.ex.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\refint\DoQuangThang_SE1885_A01_FE.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.pdb
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.genruntimeconfig.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\ref\DoQuangThang_SE1885_A01_FE.dll
