D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\appsettings.Development.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\appsettings.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.staticwebassets.runtime.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.staticwebassets.endpoints.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.exe
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.deps.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.runtimeconfig.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.pdb
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.AssemblyInfoInputs.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.AssemblyInfo.cs
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.csproj.CoreCompileInputs.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.MvcApplicationPartsAssemblyInfo.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.RazorAssemblyInfo.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.RazorAssemblyInfo.cs
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\scopedcss\bundle\DoQuangThang_SE1885_A01_FE.styles.css
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\scopedcss\projectbundle\DoQuangThang_SE1885_A01_FE.bundle.scp.css
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.build.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.development.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\swae.build.ex.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\refint\DoQuangThang_SE1885_A01_FE.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.pdb
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.genruntimeconfig.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\ref\DoQuangThang_SE1885_A01_FE.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\ClosedXML.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\ClosedXML.Parser.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\ExcelNumberFormat.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\RBush.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\System.IO.Packaging.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.csproj.AssemblyReference.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangT.73215770.Up2Date
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\appsettings.Development.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\appsettings.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.staticwebassets.endpoints.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.staticwebassets.runtime.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.exe
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.deps.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.runtimeconfig.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DoQuangThang_SE1885_A01_FE.pdb
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\ClosedXML.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\ClosedXML.Parser.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\ExcelNumberFormat.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\RBush.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\bin\Debug\net8.0\System.IO.Packaging.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.csproj.AssemblyReference.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.GeneratedMSBuildEditorConfig.editorconfig
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.AssemblyInfoInputs.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.AssemblyInfo.cs
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.csproj.CoreCompileInputs.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.MvcApplicationPartsAssemblyInfo.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.RazorAssemblyInfo.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.RazorAssemblyInfo.cs
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.sourcelink.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\scopedcss\bundle\DoQuangThang_SE1885_A01_FE.styles.css
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\scopedcss\projectbundle\DoQuangThang_SE1885_A01_FE.bundle.scp.css
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.build.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.development.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\swae.build.ex.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangT.73215770.Up2Date
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\refint\DoQuangThang_SE1885_A01_FE.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.pdb
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\DoQuangThang_SE1885_A01_FE.genruntimeconfig.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_FE\DoQuangThang_SE1885_A01_FE\obj\Debug\net8.0\ref\DoQuangThang_SE1885_A01_FE.dll
