D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\appsettings.Development.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\appsettings.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Presentation.staticwebassets.endpoints.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Presentation.exe
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Presentation.deps.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Presentation.runtimeconfig.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Presentation.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Presentation.pdb
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Azure.Core.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Azure.Identity.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Drawing.Common.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Memory.Data.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Security.Permissions.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\BusinessLogic.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\DataAccess.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\BusinessLogic.pdb
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\DataAccess.pdb
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.csproj.AssemblyReference.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.AssemblyInfoInputs.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.AssemblyInfo.cs
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.csproj.CoreCompileInputs.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.MvcApplicationPartsAssemblyInfo.cs
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.MvcApplicationPartsAssemblyInfo.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\scopedcss\bundle\Presentation.styles.css
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\staticwebassets.build.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\staticwebassets.development.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\swae.build.ex.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presenta.BC777DBE.Up2Date
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\refint\Presentation.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.pdb
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.genruntimeconfig.cache
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\ref\Presentation.dll
D:\.net\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\CsvHelper.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\appsettings.Development.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\appsettings.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Presentation.staticwebassets.endpoints.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Presentation.exe
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Presentation.deps.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Presentation.runtimeconfig.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Presentation.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Presentation.pdb
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Azure.Core.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Azure.Identity.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\CsvHelper.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Drawing.Common.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Memory.Data.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Security.Permissions.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\BusinessLogic.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\DataAccess.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\BusinessLogic.pdb
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\bin\Debug\net8.0\DataAccess.pdb
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.csproj.AssemblyReference.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.GeneratedMSBuildEditorConfig.editorconfig
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.AssemblyInfoInputs.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.AssemblyInfo.cs
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.csproj.CoreCompileInputs.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.MvcApplicationPartsAssemblyInfo.cs
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.MvcApplicationPartsAssemblyInfo.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.sourcelink.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\scopedcss\bundle\Presentation.styles.css
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\staticwebassets.build.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\staticwebassets.development.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\swae.build.ex.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presenta.BC777DBE.Up2Date
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\refint\Presentation.dll
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.pdb
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\Presentation.genruntimeconfig.cache
D:\github.com\Assigment-01\DoQuangThang_SE1885_A01\DoQuangThang_SE1885_A01_BE\Presentation\obj\Debug\net8.0\ref\Presentation.dll
